REACT_APP_FIREBASE_API_KEY="AIzaSyCEaH4iu_itfh_I1j8S4mwlI0PnDCq3fGs"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-b25c9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-b25c9"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-b25c9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER="492037753448"
REACT_APP_FIREBASE_APP_ID="1:492037753448:web:8cd78c696aaabc23e909dd"


REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"

